<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.login.LoginActivity">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rn4zs0517bb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFEAC8"
        android:paddingTop="18dp"
        android:paddingBottom="8dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/r91ud3wvxxls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="168dp"
                android:text="Найди питомца"
                android:fontFamily="@font/inter_bold"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/roknm8vxbsqm"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Создайте / Войдите в аккаунт"
                />
            <TextView
                android:id="@+id/rh6wvqlqs9h"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginBottom="28dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="Введите свой номер телефона для использования приложения"
                />
            <LinearLayout
                android:id="@+id/rxpl1z7676h9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sffe0e0e0sw1cr8bffffeac8"
                android:paddingVertical="15dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/phone_num"
                    android:textColor="#828282"
                    android:textSize="14sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="+79000000000"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/login_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/cr8bff175a3e"
                app:backgroundTint="@null"
                android:paddingVertical="15dp"
                android:layout_marginBottom="27dp"
                android:textColor="#FFEAC8"
                android:textSize="14sp"
                android:fontFamily="@font/inter_bold"
                android:text="Продолжить"
                android:layout_marginHorizontal="24dp" />

            <TextView
                android:id="@+id/rmzwirnro78g"
                android:textSize="12sp"
                android:fontFamily="@font/inter_bold"
                android:layout_marginBottom="274dp"
                android:layout_marginHorizontal="15dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="By clicking continue, you agree to our Terms of Service and Privacy Policy"
                />
            <LinearLayout
                android:id="@+id/rkrhl2lwugy"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/cr100bff000000"
                android:layout_marginHorizontal="120dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>