<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFFFF"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:id="@+id/rc9ajsk3ki3"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#FFFFEAC8"
		android:paddingTop="18dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:fillViewport="true">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clipChildren="false"
			android:clipToPadding="false"
			android:orientation="vertical">
			<TextView
				android:id="@+id/r7db15pg4bsn"
				android:textColor="#000000"
				android:textSize="16sp"
				android:layout_marginBottom="9dp"
				android:layout_marginStart="9dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Заголовок"
				/>
			<LinearLayout
				android:id="@+id/rtkpaocrqqm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/sffe0e0e0sw1cr8bffffeac8"
				android:paddingVertical="13dp"
				android:paddingHorizontal="17dp"
				android:layout_marginBottom="19dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rq5qbfdeqfee"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Введите заголовок..."
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/rf27pz0vhwdl"
				android:textColor="#000000"
				android:textSize="16sp"
				android:layout_marginBottom="9dp"
				android:layout_marginStart="8dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Теги"
				/>
			<LinearLayout
				android:id="@+id/rk70odlqcl9p"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/sffe0e0e0sw1cr8bffffeac8"
				android:paddingVertical="13dp"
				android:paddingHorizontal="17dp"
				android:layout_marginBottom="16dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rbfk0bozdoqi"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Введите теги... "
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/rgl51zo3nkqg"
				android:textColor="#000000"
				android:textSize="16sp"
				android:layout_marginBottom="9dp"
				android:layout_marginStart="8dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Описание"
				/>
			<LinearLayout
				android:id="@+id/rwfope3rsrn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/sffe0e0e0sw1cr8bffffeac8"
				android:paddingTop="21dp"
				android:paddingBottom="101dp"
				android:paddingHorizontal="17dp"
				android:layout_marginBottom="14dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rdubbseqeac"
					android:textColor="#000000"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Введите описание объявления..."
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/ryzwx5e08ozj"
				android:textColor="#000000"
				android:textSize="16sp"
				android:layout_marginBottom="10dp"
				android:layout_marginStart="9dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Картинка (предпросмотр)"
				/>
			<com.google.android.material.imageview.ShapeableImageView
				android:id="@+id/rq8w2ecp7a3k"
				android:gravity="center"
				android:layout_width="156dp"
				android:layout_height="164dp"
				android:layout_marginBottom="12dp"
				android:layout_marginHorizontal="7dp"
				android:src="@mipmap/ic_launcher"
				android:scaleType="fitXY"
				/>

			<LinearLayout
				android:id="@+id/rk7zswmgst4b"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:layout_marginBottom="10dp"
				android:layout_marginHorizontal="9dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="horizontal">
				<RelativeLayout
					android:clipChildren="false"
					android:clipToPadding="false"
					android:id="@+id/rzvpfu3nzt8_rl"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginEnd="12dp"
					>
					<ImageView
						android:id="@+id/rzvpfu3nzt8"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
						/>
					<LinearLayout
						android:paddingHorizontal="10dp"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
						<RelativeLayout
							android:id="@+id/rp19x53ddlb"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="6dp"
							android:clipChildren="false"
							android:clipToPadding="false"
							>
							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical">
								<ImageView
									android:id="@+id/rxcuroxsoxs"
									android:layout_width="match_parent"
									android:layout_height="8dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
									/>
							</LinearLayout>
							<ImageView
								android:id="@+id/rtgdfxi0ncfn"
								android:layout_width="8dp"
								android:layout_height="1dp"
								android:layout_marginBottom="3dp"
								android:layout_marginEnd="-3dp"
								android:layout_alignParentBottom="true"
								android:layout_alignParentRight="true"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
								/>
						</RelativeLayout>
					</LinearLayout>
				</RelativeLayout>
				<TextView
					android:id="@+id/r94nhwcats0g"
					android:textColor="#828282"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:text="Изменить картинку"
					/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ra3diiulbh"
				android:layout_width="113dp"
				android:layout_height="40dp"
				android:gravity="center_horizontal"
				android:background="@drawable/cr8bff175a3e"
				android:paddingVertical="14dp"
				android:layout_marginBottom="8dp"
				android:layout_marginHorizontal="7dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">
				<TextView
					android:id="@+id/rcu8lc83wgcd"
					android:textColor="#FFEAC8"
					android:textSize="16sp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Загрузить"
					/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>