<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opened_ad">

    <TextView
        android:id="@+id/op_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:id="@+id/op_picture"
        android:layout_width="180dp"
        android:layout_height="176dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="115dp" />


    <TextView
        android:id="@+id/op_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="654dp" />

    <TextView
        android:id="@+id/op_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="433dp" />


    <TextView
        android:id="@+id/op_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="316dp" />

    <ImageButton
        android:id="@+id/op_exit"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_gallery" />
</LinearLayout>
