<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.CreateAdd">

    <LinearLayout
        android:background="#FFFFEAC8"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:paddingTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r7db15pg4bsn"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginStart="9dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Заголовок"
                    />
                <LinearLayout
                    android:id="@+id/rtkpaocrqqm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sffe0e0e0sw1cr8bffffeac8"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="17dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/header"
                        android:textColor="#000000"
                        android:fontFamily="@font/inter_semibolditalic"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:hint="Введите заголовок..."
                        />
                </LinearLayout>
                <TextView
                    android:fontFamily="@font/inter_semibold"
                    android:id="@+id/rf27pz0vhwdl"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Теги"
                    />
                <LinearLayout
                    android:id="@+id/rk70odlqcl9p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sffe0e0e0sw1cr8bffffeac8"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="17dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/tags"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:hint="Введите теги... "
                        android:fontFamily="@font/inter_semibolditalic"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rgl51zo3nkqg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="9dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Описание"
                    android:fontFamily="@font/inter_semibold"
                    />
                <LinearLayout
                    android:id="@+id/rwfope3rsrn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sffe0e0e0sw1cr8bffffeac8"
                    android:paddingTop="21dp"
                    android:paddingBottom="101dp"
                    android:paddingHorizontal="17dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/desc"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:hint="Введите описание объявления..."
                        android:fontFamily="@font/inter_semibolditalic"
                        />

                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_species"
                    android:layout_width="350dp"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:entries="@array/species_list"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintVertical_bias="0.205" />

                <TextView
                    android:id="@+id/ryzwx5e08ozj"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter_semibold"
                    android:layout_marginStart="9dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Картинка (предпросмотр)"
                    />

                <ImageView
                    android:id="@+id/image_showcase"
                    android:layout_width="91dp"
                    android:layout_gravity="center"
                    android:layout_height="117dp"
                    android:src="@drawable/ic_menu_camera"
                    tools:layout_editor_absoluteY="594dp" />

                <Button
                    android:id="@+id/picker"
                    android:layout_width="6in"
                    android:layout_height="wrap_content"
                    android:text="Выберите фото"
                    android:layout_gravity="center"
                    android:background="@drawable/cr8bff175a3e"
                    app:backgroundTint="@null"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintHorizontal_bias="0.423"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_showcase" />

                <Button
                    android:layout_marginTop="17dp"
                    android:id="@+id/upload"
                    android:layout_width="6in"
                    android:layout_height="wrap_content"
                    android:text="Загрузить"
                    android:layout_gravity="center"
                    android:background="@drawable/cr8bff175a3e"
                    app:backgroundTint="@null"
                    android:paddingVertical="10dp"
                    android:fontFamily="@font/inter_semibold"
                    app:layout_constraintHorizontal_bias="0.423"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_showcase" />



            </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>